# ============================================================
# EXPENSE GENIE - ENVIRONMENT CONFIGURATION
# ============================================================
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to ".env.local"
# 2. Fill in your Firebase credentials from Firebase Console
# 3. Restart your development server after changes
#
# HOW TO GET THESE VALUES:
# 1. Go to https://console.firebase.google.com
# 2. Select your project
# 3. Click the gear icon → Project settings
# 4. Scroll to "Your apps" → Select your web app
# 5. Copy the values from the firebaseConfig object
#
# ============================================================

# ------------------------------------------------------------
# FIREBASE CLIENT SDK (Required for authentication)
# These are PUBLIC keys - safe to expose in browser
# ------------------------------------------------------------

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456

# ------------------------------------------------------------
# FIREBASE ADMIN SDK (Required for server-side operations)
# Use ONE of the two options below:
# ------------------------------------------------------------

# OPTION A: Use your existing serviceAccountKey.json file
# Point this to your service account JSON file (relative to project root)
FIREBASE_SERVICE_ACCOUNT_KEY=serviceAccountKey.json

# OPTION B: Use individual environment variables (for Vercel/production)
# Uncomment these and fill in values from your serviceAccountKey.json
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
